{
  "name": "Cripack-Erp-Client-Nuxt-V.2.12.Ene.2021",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "chart.js": "^2.9.4",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.4",
    "vue-chartjs": "^3.5.1",
    "vue-sweetalert2": "^4.3.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
